homeLocation.latitude=52.509370
homeLocation.longitude=13.374196

# Format for renaming Pokémon according to their IVs
# Use placeholders:
#   Attack:  "{0}"
#   Defence: "{1}"
#   Stamina: "{2}"
#nicknameTemplate="A{0} D{1} S{2}"
nicknameTemplate={0}/{1}/{2}
